{
  "name": "இலக்கணம் · Ilakkanam Coach",
  "short_name": "இலக்கணம்",
  "description": "CICT adaptive Tamil grammar drills from the classical canon",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe0",
  "theme_color": "#1F3A5F",
  "lang": "ta",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
